# HRMS

./: BIA.Dashboard.Template.sln  Test.rtf
BIA.Dashboard.Template/: BIA.Dashboard.Template.csproj  ExtendedTagHelper.cs  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
BIA.Dashboard.Template/Areas/Identity/: IdentityHostingStartup.cs
BIA.Dashboard.Template/Controllers/: HomeController.cs  PayrollController.cs  PersonnelInformationsController.cs  UserAccessController.cs
BIA.Dashboard.Template/DTOS/: AdviceGridDataDto.cs  DirectoryDataDto.cs  UsersGridDataDto.cs
BIA.Dashboard.Template/Data/: ApplicationDbContext.cs
BIA.Dashboard.Template/Data/Seeders/: IdentityDataSeeder.cs  SeedDatabase.cs
BIA.Dashboard.Template/Infrastructure/: BaseController.cs  SlugifyParameterTransformer.cs
BIA.Dashboard.Template/Infrastructure/AppSettingsModels/: ScriptTags.cs
BIA.Dashboard.Template/Infrastructure/ApplicationUserClaims/: ApplicationUserClaimsPrincipalExtensions.cs  ApplicationUserClaimsPrincipalFactory.cs
BIA.Dashboard.Template/Infrastructure/ErrorHandling/: ExportModelStateAttribute.cs  ImportModelStateAttribute.cs  ModelStateHelpers.cs  ModelStateTransfer.cs  ModelStateTransferValue.cs
BIA.Dashboard.Template/Infrastructure/Startup/: DbSeederHostedService.cs
BIA.Dashboard.Template/Migrations/: 20200714004354_Migrati0n.Designer.cs  20200714004354_Migrati0n.cs  20200716060602_Migrati0n1.Designer.cs  20200716060602_Migrati0n1.cs  20200720062400_Migrati0n9.Designer.cs  20200720062400_Migrati0n9.cs  20200720065430_Migrati0n91.Designer.cs  20200720065430_Migrati0n91.cs  20200720070210_Migrati0n911.Designer.cs  20200720070210_Migrati0n911.cs  20200720071027_Migrati0n9111.Designer.cs  20200720071027_Migrati0n9111.cs  20200720071259_Migrati0n91111.Designer.cs  20200720071259_Migrati0n91111.cs  20200724071847_Migration777.Designer.cs  20200724071847_Migration777.cs  20200727004520_Migration7778.Designer.cs  20200727004520_Migration7778.cs  20200727063723_Migration7779.Designer.cs  20200727063723_Migration7779.cs  20200804020235_Migration7777.Designer.cs  20200804020235_Migration7777.cs  20200805011758_Migration77779.Designer.cs  20200805011758_Migration77779.cs  20200805025133_Migration77770.Designer.cs  20200805025133_Migration77770.cs  20200807022254_Migration689.Designer.cs  20200807022254_Migration689.cs  20200814023713_Migration0900.Designer.cs  20200814023713_Migration0900.cs  20200817000954_Migration9183.Designer.cs  20200817000954_Migration9183.cs  20200817014428_Migration9184.Designer.cs  20200817014428_Migration9184.cs  20200819000119_Migration009.Designer.cs  20200819000119_Migration009.cs  20200819013529_Migration0090.Designer.cs  20200819013529_Migration0090.cs  20200819033726_Migration00921.Designer.cs  20200819033726_Migration00921.cs  (+77 more)
BIA.Dashboard.Template/Models/: ChangePasswordViewModel.cs  ClaimsStore.cs  DeductionPayrollAdvice.cs  EarningPayrollAdvice.cs  EducationDetail.cs  EducationDetailUser.cs  EducationDetailViewModel.cs  EmergencyContact.cs  EmergencyContactUser.cs  EmergencyContactViewModel.cs  ErrorViewModel.cs  FamilyInformation.cs  FamilyInformationUser.cs  FamilyInformationViewModel.cs  FileAttachmentModel.cs  FileOnDatabaseDirectory.cs  FileOnDatabaseModel.cs  FileOnDatabaseUser.cs  FileOnFileSystemModel.cs  FileUploadViewModel.cs  HealthDeclaration.cs  LinkUserPersonnelViewModel.cs  PayrollAdvice.cs  PayrollBankBranch.cs  PayrollLedger.cs  PersonnelInformation.cs  PersonnelInformationAuditLog.cs  PersonnelInformationUser.cs  ProfessionalQualification.cs  ProfessionalQualificationUser.cs  ProfessionalQualificationViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SalaryPayrollAdvice.cs  UserClaimViewModel.cs  UserClaimsViewModel.cs
BIA.Dashboard.Template/Models/Identity/: ApplicationUser.cs
BIA.Dashboard.Template/Properties/: launchSettings.json
BIA.Dashboard.Template/Properties/PublishProfiles/: FolderProfile.pubxml
BIA.Dashboard.Template/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
BIA.Dashboard.Template/Views/: _ViewImports.cshtml
(+65 files in other folders)
